<!DOCTYPE html>
<html>
<head>
  <title>TestLuxoft</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.6/angular2-polyfills.js"></script>
  <script src="https://code.angularjs.org/tools/system.js"></script>
  <script src="https://code.angularjs.org/tools/typescript.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.6/Rx.js"></script>
  <script src="https://code.angularjs.org/2.0.0-beta.6/angular2.dev.js"></script>
  <script>
      System.config({
          transpiler: 'typescript',
          typescriptOptions: { emitDecoratorMetadata: true },
          packages: {'app': {defaultExtension: 'ts'}},
          map: { 'app': './angular2/src/app' }
      });
      System.import('app/environment_main')
          .then(null, console.error.bind(console));
  </script>
</head>
<body>
<my-app>Loading...</my-app>
</body>
</html>
